{
  "name": "@biks2013/cli-agent",
  "version": "0.2.1",
  "description": "Generic LangGraph ReAct agent that wraps external CLI binaries, auto-introspects their --help trees, and exposes the full bash/file/web cross-cutting toolkit backed by all eight standard LLM providers.",
  "type": "module",
  "author": "Giorgos Marinos <giorgos.marinos@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cli",
    "agent",
    "langgraph",
    "langchain",
    "llm",
    "react-agent",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BikS2013/cli-agent.git"
  },
  "homepage": "https://github.com/BikS2013/cli-agent#readme",
  "bugs": {
    "url": "https://github.com/BikS2013/cli-agent/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "cli-agent": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json && npm run postbuild:assets && npm run postbuild:chmod",
    "postbuild:assets": "node scripts/copy-vendored-assets.mjs",
    "postbuild:chmod": "chmod +x dist/cli.js",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/cli.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.28",
    "@langchain/core": "^1.1.42",
    "@langchain/google-genai": "^2.1.29",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.5",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
